# WebParser

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  pom.xml
DevOps/jenkins/: Jenkins
DevOps/k8s/: tls-config.yaml
DevOps/k8s/services/client/: postgres-config.yaml  web-app.yaml
DevOps/k8s/services/mail-sender/: mongo-config.yaml  webapp.yaml
admin/: pom.xml
admin/src/main/java/com/alim/admin/: AdminApplication.java
admin/src/main/java/com/alim/admin/controller/: AdminController.java  AdminDefaultController.java  AdminHomeController.java  AdminLoginController.java  AdminSignupController.java
admin/src/main/java/com/alim/admin/controller/home/: AdminHomeController.java
admin/src/main/java/com/alim/admin/controller/home/pages/: AdminCategoriesController.java  AdminEmailsController.java  AdminLogsController.java  AdminParserModeController.java  AdminProductsController.java  AdminUsersController.java
admin/src/main/java/com/alim/admin/dto/request/: AdminRequestDto.java  LoginRequestDto.java  UserRequestDto.java
admin/src/main/java/com/alim/admin/exception/: BusinessException.java
admin/src/main/java/com/alim/admin/model/: Admin.java  AdminEntity.java  BaseEntity.java  CreatedEntity.java  Permission.java  Role.java  UserEntity.java
admin/src/main/java/com/alim/admin/repositories/: AdminRepository.java  UserRepository.java
admin/src/main/java/com/alim/admin/security/: PasswordConfig.java  SecurityConfig.java
admin/src/main/java/com/alim/admin/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
admin/src/main/java/com/alim/admin/service/: AdminService.java  UserService.java
admin/src/main/java/com/alim/admin/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/alim/admin/util/: AdminUrl.java
admin/src/main/resources/: application-dev.properties  application.properties  banner.txt
admin/src/main/resources/database/version/v1/: 0001_CREATE_TABLE_ADMIN.xml  changelog.xml
admin/src/main/resources/static/css/: admin_home.css  admin_signup.css
admin/src/main/resources/static/html/: admin_auth.html  admin_home.html
admin/src/main/resources/templates/: admin_home.html  admin_login.html  admin_signup.html
admin/src/main/resources/templates/home/: admin_home.html
admin/src/main/resources/templates/home/pages/: admin_categories.html  admin_emails.html  admin_logs.html  admin_parser_mode.html  admin_products.html  admin_users.html
admin/src/test/java/com/alim/admin/: AdminApplicationTests.java
admin/src/test/resources/: application-test.properties  docker-compose.yaml
client/: Docker-compose.yaml  Dockerfile  README.md  pom.xml
client/devops/: build_and_push.sh
client/src/main/java/com/alim/client/: WebsiteApplication.java
client/src/main/java/com/alim/client/controller/: HomeController.java  RedirectController.java
client/src/main/java/com/alim/website/: WebsiteApplication.java
client/src/main/java/com/alim/website/controller/: HomeController.java  RedirectController.java
client/src/main/resources/: application-dev.properties  application.properties  banner.txt
client/src/test/java/com/alim/client/: WebsiteApplicationTests.java
client/src/test/java/com/alim/website/: WebsiteApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alim/eureka/: EurekaServerApplication.java
k8s/: ingress.yaml  tls-config.yaml
k8s/services/client/: postgres-app.yaml  postgres-secret.yaml  web-app.yaml
k8s/services/mail-sender/: mongo-express.yaml  mongo-secret.yaml  mongo.yaml  webapp.yaml
mail-sender/: Dockerfile  README.md  docker-compose.yml  pom.xml
mail-sender/credentials/: mongo-init.js
mail-sender/devops/: docker-compose.yml
mail-sender/devops/scripts/: build.sh
mail-sender/src/main/java/com/alim/mailsender/: MailApplication.java  MailSenderApplication.java
mail-sender/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  temp.json
mail-sender/src/test/java/com/alim/mailsender/: MailApplicationTests.java  MailSenderApplicationTests.java
parser/: Dockerfile  README.md  pom.xml
parser/src/main/java/com/alim/parser/: ParserApplication.java  ServletInitializer.java
parser/src/main/java/com/alim/parser/controller/: CategoriesController.java
parser/src/main/java/com/alim/parser/entity/: BaseEntity.java  CategoryEntity.java  CreatedEntity.java  ProductEntity.java  UpdatableEntity.java  package-info.java
parser/src/main/java/com/alim/parser/exception/: ShopException.java  package-info.java
parser/src/main/java/com/alim/parser/parser/: MvideoParser.java
parser/src/main/java/com/alim/parser/repositories/: CategoryRepository.java  ProductRepository.java  package-info.java
parser/src/main/java/com/alim/parser/service/: CategoryService.java
parser/src/main/java/com/alim/parser/service/impl/: CategoryServiceImpl.java
parser/src/main/java/com/alim/parser/util/: BrowserUtil.java
parser/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
parser/src/main/resources/database/: root.changelog.xml
parser/src/main/resources/database/version/v1/: 0002_CREATE_TABLE_PRODUCT.xml  changelog.xml
parser/src/test/java/com/alim/parser/: ParserApplicationTests.java
parser/src/test/resources/: application-test.properties  docker-compose.yaml
src/main/java/com/leti/webparser/: Application.java
src/main/java/com/leti/webparser/controller/: AdminController.java  DefaultController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/database/version/v1/: 0000_INIT.xml  0001_CREATE_TABLE_CATEGORY.xml  changelog.xml
src/main/resources/static/: admin_panel.html  home.html
src/main/resources/static/css/: admin_panel.css  home.css
traffic-tracing/: Docker-compose.yml  pom.xml
traffic-tracing/src/main/resources/: application.properties
website/: Docker-compose.yaml  pom.xml
website/src/main/resources/: application.properties
website/src/main/resources/static/html/: admin_panel.html  home.html
(+52 files in other folders)
