<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alim</groupId>
    <artifactId>WebParser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebParser</name>
    <packaging>pom</packaging>


    <properties>
        <java.version>16</java.version>
    </properties>

    <modules>
        <module>admin</module>
        <module>mail-sender</module>
        <module>parser</module>
        <module>website</module>
    </modules>
</project>
