spring.data.mongodb.uri=mongodb://root:pass12345@localhost:27017
spring.data.mongodb.database=sample
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=almao.kugotov@yandex.com
spring.mail.password=password
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000