spring.data.mongodb.uri=mongodb://root:pass12345@localhost:27017
spring.data.mongodb.database=sample
# todo: change to normal smtp port
spring.mail.host=smtp.yandex.com
spring.mail.port=432
spring.mail.username=almao.kugotov@yandex.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000