spring.application.name=mail-sender
server.port=8051
# database
spring.data.mongodb.uri=mongodb://${USER_NAME}:${USER_PWD}@${DB_HOST:localhost}:27017
spring.data.mongodb.database=sample
# mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=almao.kugotov@yandex.com
spring.mail.password=password
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000