server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com

# mail
spring.mail.port=587
spring.mail.username=alim
spring.mail.password=password

# mail: other
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true