spring.application.name=client
server.port=${SERVER_PORT:8083}
management.endpoints.web.base-path=/client/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/webparser_docker
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PWD}