spring.application.name=client
server.port=${PORT:8083}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webparser_docker
#spring.datasource.username=alim
#spring.datasource.password=00962192