spring.liquibase.change-log=classpath:database/root.changelog.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_parser
spring.datasource.username=alim
spring.datasource.password=00962192
