spring.application.name=parser-dev
server.port=${SERVER_PORT:8082}
# spring actuator
management.endpoints.web.base-path=/parser/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:webparser_docker}
spring.datasource.username=${USER_NAME:alim}
spring.datasource.password=${USER_PWD:secret}
# database migration
spring.liquibase.change-log=classpath:database/root.changelog.xml
